# Postgres Database options
PSQL_DATABASE=sensbee_db
PSQL_USER=sensbee
PSQL_PASSWORD=supersecretpw
DATABASE_URL=postgres://${PSQL_USER}:${PSQL_PASSWORD}@localhost:5432/${PSQL_DATABASE}

# Optional?
TZ=Europe/Berlin