events {}

http {
    server {
        listen 80; # Use port 8080 for localhost testing
        server_name localhost;

        root /usr/share/nginx/html; # Path to your PWA files
        index index.html;

        include /etc/nginx/mime.types;

        # Serve static files and fallback to index.html for SPA routing
        location / {
            try_files $uri /index.html;
        }

        # Add headers for service worker support
        location /service-worker.js {
            add_header Cache-Control "no-cache";
            add_header Service-Worker-Allowed "/";
            try_files $uri =404;
        }
    }
}
