

# --- Bridge to The Things Network ---
connection ttn_bridge
address eu1.cloud.thethings.network
bridge_protocol_version mqttv311
cleansession true
remote_username sensbee-local-testing@ttn # Replace with your Application ID and tenant
remote_password NNSXS.BK45TM2AAXTE465DK5XZJJCOZJ3MISGFY5A6KZQ.36GOEZYRDSWUFFI6FSFFPPEKEAYZIQWEDRQ2EFXRRX6G6JWF5VQQ
try_private true
start_type automatic
notifications true # Enable bridge connection notifications

# Topics to bridge
# This line means:
# - subscribe to all topics on TTN's side (#)
# - publish them locally with QoS 0
# - no local or remote prefix mapping
topic # both 0 "" ""

bridge_insecure true